# sparkwebapp

./: .gitignore  README.md  pom.xml
src/main/java/org/proto/sparkwebapp/: Service.java  SparkUpper.java
src/main/webapp/WEB-INF/: root-servlet.xml
